# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtcGFudGhlci03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NxqoicIR3As9IFdG4WtOyXR7kmsBl5VKq5BziSw4dR

# Private Environment Variables
MONGODB_URI='mongodb+srv://raajshh:raajsh123@cluster0.k3pn5vd.mongodb.net'
INNGEST_SIGNING_KEY='AwVEZyiXCU54XYvDu4xSoZYLqR9cv8Ie6h1pXGkTyJRs10SzVaTGYw9kfv4RlUaYmhTqiAU0Fixkf5mzQ6t-zw'
INNGEST_EVENT_KEY='signkey-prod-61e187a3397ea241dafda7cabcaf13fb999d0a509af9b8f9562335d348d8adcd'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''